@firm-color: #0277bd;
@dark-grey-color: #777;
@header-height: 35px;

.block-divider {
}

html, body {
    font-size: 11pt;
    font-family: 'Roboto Condensed', sans-serif;
    height: 100%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    color: @firm-color;
}

h1 {
    font-size: 30pt;
}

h2 {
    font-size: 27pt;
}

h3 {
    font-size: 20pt;
}

.height-x {
    height: 83px;
    overflow: hidden;
    text-align: center;
    padding: 10px;

    h3 {
        display: inline-block;
        min-height: 30px;
        font-size: 11pt;
        width: 100%;
        text-transform: uppercase;
    }
}

a {
    color: #01677D;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

.logo {
    margin-top: 0;
    height: 35px;
    width: 191px;
    background-image: url(/Images/logo.png);
}

.logo {
    &:hover {
        background-image: url(/Images/logo_yellow1.png);
        transition: 0.3s;
    }

    &:not(hover) {
        transition: 0.5s;
    }
}



header {
    background-color: transparent;
    color: #fff;
    font-size: 9pt;
    min-height: 35px;
    letter-spacing: 1px;
    padding-top: 8px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.profile-image {
    /*float: left;*/
    margin-right: 10px;
    margin-bottom: 10px;

    img {
        width: 100%;
        border: 1px solid #DDD;
        padding: 1px;
    }
}

.carousel-inner .item img {
    width: 100%;
}

input,
input.form-control,
button,
.panel {
    border-radius: 0 !important;
}

.panel-default {
    border-color: transparent;
}

.panel-heading-1,
.panel-year {
    cursor: pointer;
}

.tt-dropdown-menu {
    border-radius: 0;
    font-weight: lighter;

    .tt-suggestion p {
        font-weight: lighter;
    }
}

.search-panel {

    img {
        width: 70px;
        height: 70px;
        opacity: 1;
    }

    &:hover {
        /*opacity: 0.5;*/
    }
}

.search {
    padding-bottom: 25px;
    /*padding-top: 25px;*/
    .col-md-6 {
        padding-right: 0;
    }

    .col-md-2 {
        padding-left: 0;
    }

    .btn-default {
        width: 100%;
    }
}

.carousel {
    margin-top: -85px;

    .item {
    }

    .carousel-caption {
        background-color: @firm-color;
        color: #FFF;
        z-index: 999;
        text-shadow: none;
    }

    .carousel-control {
        background: none;
    }
}



.content {
    .block-divider;
    padding-bottom: 0;
}

.line {
    background-image: url("/images/line.png");
    height: 10px;
    margin-top: 21px;
    margin-bottom: 25px;
}

.clear {
    clear: both;
}

.clear_fix {
    width: 100%;
    clear: both;
}

#main_container {
    min-height: 100%;
    margin-bottom: -80px;
}

#main_container::after {
    content: "";
    display: block;
}

#main_container::after {
    height: 80px;
}

html, body,
header,
footer,
.nav,
.profile .panel-body {
    font-weight: lighter;
}

footer {
    min-height: 100px;
    overflow: hidden;
    color: #fff;
    font-size: 10pt;
    font-weight: lighter;
    padding: 0;
    text-align: left;
    background: #0277BD;
    padding-bottom: 20px;
    background: @firm-color;

    .small-logo {
        margin-top: 17px;
    }

    .row {
        padding: 14px 20px 0;
        border-top: none;
    }

    menu {
        text-align: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a, a:hover {
        color: #fff;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.slogan {
    padding: 10px;
    border: 3px solid #EEE;
    margin-top: 15px;
}


.jumbotron {
    .block-divider;
    background-image: url(/Images/jumbotron.jpg);
    background-color: #fff;
    color: #fff;
    margin-bottom: 0;
    padding-top: 15px;

    .col-md-8 {
        color: #FFF;
        padding-bottom: 5px;
        padding-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 12pt;
        background-color: rgba(0,0,0,0.3);
    }
}


.panel-heading {
    cursor: pointer;
}

.thumbnail {
    border: none;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    /*border-left: 5px solid #078dba;*/
}

.navigation {
    background: #FFF;
    padding-bottom: 0;
    padding-top: 0;
    text-align: right;
    border: none;
    margin-bottom: 0;
    position: relative;
    z-index: 1000;
    border-radius: 0;

    #navbar {

        a {
            &:hover {
                color: @firm-color;
                text-decoration: none;
            }
        }
    }

    a {
        display: inline-block;
        font-size: 12pt;
        padding-left: 10px;
        color: @dark-grey-color;
        text-transform: uppercase;
        padding-top: 5px;
        font-family: 'Roboto Condensed', sans-serif;

        &:hover {
            color: @firm-color;
            text-decoration: none;
        }
    }
}

@media (max-width: 767px) {

    .search {
        .col-md-6 {
            padding-right: 15px;
        }

        .col-md-2 {
            padding-left: 15px;
        }

        .btn-default {
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

ymaps {
    margin-bottom: 20px;
}

.tt-query,
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 12pt;
    line-height: 30px;
    border: 1px solid #ccc;
    outline: none;
}

.twitter-typeahead {
    width: 100%;
}

.typeahead {
    background-color: #fff;
    width: 100%;
}

.typeahead:focus {
    border: 1px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    padding-top: 10px;
    color: red;
}

.tt-dropdown-menu {
    width: 80%;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 18pt;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 12pt;
}

.carousel-caption {
    background: @firm-color;
}

.carousel-caption-inner {
    z-index: 999;
    position: relative;
}

.carousel-indicators {
    z-index: 300;
}

.profile {
    margin-top: 30px;

    .panel-heading {
        text-transform: uppercase;
        font-size: 14pt;
        padding: 0;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .table, td,
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        border: none;
    }

    .table {
        margin-top: 0;
    }

    .panel-body {
        padding: 0;
    }
}

.news-illustration {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 300px;
}

.part-header {
    height: 150px;
    background-size: cover;
    background-position: center 670px;
    margin-top: -85px;
}

@media (min-width: 768px) {
    .navigation #navbar {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .carousel {
        display: none;
    }

    header {
        background-color: @firm-color;
    }

    #search-result img {
        max-width: 100px;
    }
}

.search-panel a {
    display: block;
    text-align: center;
}

/* *************************** */
/* New styles for Profile page */
/* *************************** */



.panel-default > .panel-heading {
    background: none;
    border: none;
    /* Заголовки розділів (загальна інформація, контактна інформація і т.д.) */
    .panel-title {
        font-size: 18pt;
        border-bottom: 1px solid @firm-color;
        color: @firm-color;
    }
}

/* Основний текст на сторінці профілю (не заголовки, а простий текст) */
.profile {
    font-size: 12pt;
}

/* Ширина першого стовпчика таблиці "Загальна інформація" */
.common_info tr td:first-child {
    width: 320px;
}

/* Ширина першого стовпчика таблиці "Дані за місцем роботи" */
.workplace tr td:first-child {
    width: 320px;
}

.contact_info {
    overflow: hidden;
    max-width: 100%;
}

/* Ширина першого стовпчика таблиці "Контактна інформація" */
.contact_info tr td:first-child {
    width: 320px;
}

/* Кредо викладача - під фото */
.credo {
    color: #0B9E93;
    font-size: 12pt;
}

/* Назви вкладок в розділі "Наукова діяльність" (Публікації, Конференції, виставки і т.д.) */
.scientific_activities a {
    font-size: 12pt;
}

/* Кнопка "Вгору" */
#goTop {
    display: block;
    width: 38px;
    height: 38px;
    background: url("/Images/up_arrow.jpg") center center;
    position: fixed;
    right: -100px;
    cursor: pointer;
    z-index: 2;
    border: none !important;
}

/* ********************************** */
/* New styles for Search Results Page */
/* ********************************** */

#search-result {
    margin-top: 10px;

    .s_img {
        display: block;
        float: left;
        text-align: center;
        width: 150px;
        height: 150px;
        background: #ffffff;
        margin: 0 10px 10px 0;
    }

    img {
        height: 150px;
        max-width: 150px;
    }
}

.s_one_result {
    display: block;
    float: left;
    width: 545px;
    height: 180px;
    border: 1px solid #8db6cd;
    margin: 0 10px 20px;
    padding: 10px;
    background: #ffffff;
    color: #333;
    text-decoration: none;
    transition: all 0.2s linear;

    &:hover {
        color: #333;
        background: #ffffff;
        text-decoration: none;
        /*width: 560px;
        height: 190px;
        margin-left: 0px !important;
        margin-top: -10px !important;
        -moz-box-shadow: 0px 1px 12px 1px #66ccff, 0px 1px 12px 1px #ffffcc;
        -webkit-box-shadow: 0px 1px 12px 1px #66ccff, 0px 1px 12px 1px #ffffcc;
        box-shadow: 0px 1px 8px 1px #a7dcfb, 0px 1px 12px 1px #ffffff;
        transition: all 0.2s linear;*/
    }

    &:focus {
        color: #333;
        text-decoration: none;
    }
}

.search-container {
    padding-right: 20px;
    padding-left: 11px;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        font-size: 9pt;
    }
}

/* Сторінка результатів пошуку, адаптована під всі девайси */
@media (max-width: 767px) {
    .s_one_result, .s_one_result:hover {
        width: 100% !important;
        height: auto !important;
        margin: 0 0 10px !important;
    }

    .s_workplace_info_block {
        margin-left: 0 !important;
    }

    .s_lecturer_name {
        width: 100% !important;
        font-size: 13pt !important;
        line-height: 20px;
    }

    .s_lecturer_workplace {
        margin: 5px 0 5px !important;
    }

    #search-result .s_img {
        display: none !important;
    }

    footer .small-logo {
        margin-top: -7px !important;
        margin-bottom: 10px;
        max-width: 190px;
        display: inline-block;
    }
}

@media (max-width: 1199px) {
    .s_one_result, .s_one_result:hover {
        width: 100% !important;
        margin: 0 0 10px !important;
    }

    .anim_bl {
        width: 100% !important;
    }

    .anim_bl.right_anim_bl.animated {
        margin-left: 0 !important;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    #search-result .s_img {
        display: block !important;
        width: 120px;
        height: 120px;
    }

    #search-result img {
        height: 120px;
        max-width: 120px;
    }
}

/* animation blocks before animation */
.anim_bl {
    float: left;
    width: 49%;
    opacity: 0;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.anim_bl.animated {
    opacity: 1;
}

/* animation styles */
/* left lecturer block */
.anim_bl.left_anim_bl {
    margin-top: 25px;
    margin-left: -15px;
}

.anim_bl.left_anim_bl.animated {
    margin-top: 0;
    margin-left: 0px;
}
/* right lecturer block */
.anim_bl.right_anim_bl {
    margin-top: 25px;
    margin-left: 35px;
}

.anim_bl.right_anim_bl.animated {
    margin-top: 0;
    margin-left: 6px;
}

/* ПІБ викладача в блоці пошуку */
.s_lecturer_name {
    display: block;
    float: none;
    color: @firm-color;
    font-size: 17pt;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 26px;
}

.s_workplace_info_block {
    margin-left: 160px;
    font-size: 12pt;
    color: #567174;
}

.s_lecturer_position {
    font-weight: bold;
    color: #567174;
    font-size: 13pt;
}

.s_lecturer_workplace {
    margin: 5px 0 15px;
}

/* Заголовок "Новини" на головній сторінці */
#science_news h1 {
    cursor: pointer;
    font-size: 20pt;
}

/* *** Панель алфавіту - пошук *** */
.alphabet {
    /* Поточна (вибрана) літера - НЕ посилання  */
    .selected-letter {
        color: #39C;
        font-size: 20pt;
        padding-right: 15px;
    }
    /* Всі решта літери - посилання */
    a {
        padding-right: 15px;
        font-size: 18pt;
        font-weight: lighter;

        &:first-of-type {
            padding-left: 15px;
        }
    }
}


/* Список посилань на субсторінки зі сторінки Профілю */
.profile_subsections {
}

.profile_subsections li {
}

.profile_subsections li a {
}

/* *** Інтервали між рядками таблиць на сторінці Профілю *** */
.profile table td {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}
/* Відстань між таблицями у розділі "Загальна інформація" */
.profile table.workplace {
    margin-top: 7px;
}
/* Відстань між розділами сторінки Профіль */
.profile .panel {
    margin-bottom: 2px;
}
/* Стиль помилки на підсторінках Профілю - якщо такої сторінки немає */
.subprofile_error_message {
    margin: 30px;
}
/* Спливаючі підказки на головній сторінці */
#powerTip {
    background-color: #fff !important;
    padding: 2px 5px;
    border: none !important;
    font-size: 14px !important;
    color: #415867 !important;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(255, 255, 255, 0.5) inset, 0 -1px 3px #a5d2fa inset !important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(255, 255, 255, 0.5) inset, 0 -1px 3px #a5d2fa inset !important;
}

#powerTip:before {
    display: none !important;
}

.left_float_picture {
    float: left;
    margin: 60px 10px 15px 0;
}
/* Заголовки різних пошуків на головній */
.search.row h2 {
    font-size: 20pt;
}

.search_btn_hidden {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
}

.yandex_counter {
    position: absolute;
    left: -9999px;
}

#science_news_content {
    img {
        border: 1px solid #DDD;
        padding: 1px;
    }
}

.search-panel a span {
    float: right;
    margin-top: 25px;
    padding-left: 5px;
    width: 70%;
    vertical-align: middle;
}

.loading {
    height: 20px !important;
    display: block;
    margin: auto;
    width: 200px;
}
